<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(500,290)" to="(710,290)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(790,260)" to="(790,480)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(240,480)" to="(790,480)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(260,430)" to="(610,430)"/>
    <wire from="(300,470)" to="(650,470)"/>
    <wire from="(290,460)" to="(640,460)"/>
    <wire from="(270,440)" to="(620,440)"/>
    <wire from="(280,450)" to="(630,450)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp loc="(710,280)" name="multi bit shift register"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Clock"/>
    <comp lib="0" loc="(530,190)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(420,160)" name="display function">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="display function">
    <a name="circuit" val="display function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(570,10)" to="(570,40)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(320,530)" to="(550,530)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(350,40)" to="(350,270)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(330,10)" to="(330,50)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(500,80)" to="(500,260)"/>
    <wire from="(70,550)" to="(70,600)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(610,350)" to="(610,540)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(740,80)" to="(740,260)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(40,70)" to="(160,70)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(40,10)" to="(40,50)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(330,280)" to="(330,450)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(530,50)" to="(530,210)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(40,280)" to="(40,450)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(770,50)" to="(770,210)"/>
    <wire from="(350,270)" to="(350,440)"/>
    <wire from="(670,80)" to="(740,80)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(370,60)" to="(370,460)"/>
    <wire from="(440,550)" to="(680,550)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(700,220)" to="(700,480)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(330,10)" to="(570,10)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(110,540)" to="(370,540)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(590,20)" to="(590,160)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(40,610)" to="(40,620)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(40,80)" to="(40,160)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(40,10)" to="(330,10)"/>
    <wire from="(40,450)" to="(40,480)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(40,480)" to="(40,610)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(40,160)" to="(160,160)"/>
    <wire from="(40,480)" to="(160,480)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(70,20)" to="(350,20)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(610,170)" to="(610,350)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,40)" to="(620,40)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(230,220)" to="(230,480)"/>
    <wire from="(40,450)" to="(160,450)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(40,50)" to="(160,50)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(330,50)" to="(330,250)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(350,20)" to="(590,20)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(670,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(200,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Ground"/>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5 bit register">
    <a name="circuit" val="5 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,143 Q191,153 195,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="99" x="174" y="141"/>
      <circ-port height="8" pin="100,190" width="8" x="246" y="136"/>
      <circ-port height="8" pin="100,220" width="8" x="186" y="136"/>
      <circ-port height="8" pin="330,390" width="8" x="246" y="196"/>
      <circ-port height="10" pin="700,80" width="10" x="265" y="155"/>
      <circ-port height="8" pin="120,310" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(680,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(450,140)" to="(680,140)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(280,370)" to="(560,370)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(270,160)" to="(680,160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="multi bit shift register">
    <a name="circuit" val="multi bit shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(800,200)" to="(800,380)"/>
    <wire from="(550,120)" to="(690,120)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="6" loc="(124,264)" name="Text"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q5 (5 bit output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q2 (5 bit output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q1 (5 bit output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,200)" name="5 bit register"/>
    <comp lib="6" loc="(107,258)" name="Text"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(210,200)" name="5 bit register"/>
    <comp lib="6" loc="(123,255)" name="Text"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(770,200)" name="5 bit register"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q3 (5 bit output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Q4 (5 bit output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,200)" name="5 bit register"/>
    <comp loc="(490,200)" name="5 bit register"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 bit input"/>
    </comp>
  </circuit>
</project>
