<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(50,160)" to="(50,350)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(40,100)" to="(40,360)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(220,90)" to="(220,290)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(40,360)" to="(210,360)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(80,530)" to="(860,530)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,60)" to="(860,60)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(80,320)" to="(80,530)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(110,490)" to="(650,490)"/>
    <wire from="(120,500)" to="(660,500)"/>
    <wire from="(100,480)" to="(640,480)"/>
    <wire from="(130,510)" to="(670,510)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(140,520)" to="(680,520)"/>
    <wire from="(70,310)" to="(70,540)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(220,460)" to="(560,460)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(870,50)" to="(870,540)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(850,200)" to="(850,390)"/>
    <wire from="(90,50)" to="(870,50)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(60,370)" to="(60,570)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(70,540)" to="(870,540)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(450,600)" to="(590,600)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(70,310)" to="(250,310)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(860,60)" to="(860,530)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(590,440)" to="(590,600)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(130,580)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(140,270)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Clock"/>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(110,330)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(80,110)" name="Button">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(50,570)" name="Button">
      <a name="label" val="8hz"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(320,620)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(450,210)" name="display func">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Ground"/>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(140,330)" name="Button">
      <a name="label" val="OFF"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(50,600)" name="Button">
      <a name="label" val="4hz"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(50,630)" name="Button">
      <a name="label" val="2hz"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Button">
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="display func">
    <a name="circuit" val="display func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(960,60)" to="(960,220)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(860,90)" to="(930,90)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(630,560)" to="(870,560)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(650,230)" to="(650,490)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(230,20)" to="(520,20)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(510,350)" to="(510,590)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(260,30)" to="(540,30)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(320,420)" to="(320,590)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(420,230)" to="(420,490)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(540,30)" to="(780,30)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(870,430)" to="(870,530)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(540,100)" to="(540,280)"/>
    <wire from="(690,90)" to="(690,270)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(40,270)" to="(40,590)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(900,240)" to="(900,390)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(720,60)" to="(720,220)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(560,120)" to="(560,470)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(890,230)" to="(890,490)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(520,20)" to="(760,20)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(40,590)" to="(320,590)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(300,550)" to="(560,550)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(780,30)" to="(780,170)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(30,300)" to="(30,600)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(70,640)" to="(400,640)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(660,550)" to="(800,550)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(70,310)" to="(70,640)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(30,600)" to="(230,600)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(760,20)" to="(760,50)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(760,50)" to="(760,150)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(930,90)" to="(930,270)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(800,410)" to="(800,550)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Ground"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
